 >>>  "(exit)" is the terminating string for the terminal

 >>> How To Compile yacc Code:

Copy All These Steps Into The Terminal
step1:
lex gpp_interpreter.l

step2:
gcc yacc -d gpp_interpreter.y

step3:
cc lex.yy.c y.tab.c -ll -ly

step4:
./a.out

 >>> when yacc compiled and runned you have to write on the terminal :

>>> $g++
>>> and press enter in order to start terminal interperter
	>>when you are started terminla interpreter you have to write at the end "(exit)" in order to indicate the end of source code