 >>>  "exit" is the terminating string for the terminal

 >>> How To Compile lisp lexer Code:

Copy All These Steps Into The Terminal
step1:
clisp gpp_lexer.lisp

 >>> when gpp_lexer.lisp compiled and runned you have to write on the terminal :

>>> $g++
>>> and press enter in order to start terminal interperter
	>> when you are started terminal interpreter you have to write at the end "exit" in order to indicate the end of source code
	>> at the end of each line you have to give a space and then press enter otherwise it might give an errore

>>> $g++ input.g++
>>> and press enter in order to read from file and tokenize the file content otomatically

				<<code summary>>
>> i have started with the gppinterpreter() funtion which considred tobe an interpreter function it takes command input from the user if it is going to read from file or take the input string from the user is decided by the user(discription given in lines  between 11 and 18) 