 >>>  "(exit)" is the terminating string for the terminal

 >>> How To Compile Flex Code:

Copy All These Steps Into The Terminal
step1:
lex gpp_lexer.l

step2:
gcc lex.yy.c

step3:
./a.out

 >>> when flex compiled and runned you have to write on the terminal :

>>> $g++
>>> and press enter in order to start terminal interperter
	>>when you are started terminla interpreter you have to write at the end "(exit)" in order to indicate the end of source code

>>> $g++ input.txt 
>>> and press enter in order to read from file and tokenize the file content